<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mission, Vision and Core Value</title>

    <link rel="shortcut icon" href="./images/tab-logo.ico">

    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/mission.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
    <section class="header-container">
            <header>
                <div class="logo">
                    <img src="../images/logo22.png" alt="logo">
                </div>
        
                <div class="social-links">
        
                    <div class="icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
        
                    <hr id="navhr">
        
                    <div class="address">
                            <span><i class="fas fa-map-marker-alt adr-icon"></i>Durbarmarg-1, Kathmandu, Nepal</span>
                            <span><i class="fas fa-phone adr-icon"></i>9809731638</span>
                            <span><i class="far fa-clock adr-icon"></i>Sun - Fri 10:00 AM to 6:00 PM</span>
                    </div>
                
                </div>
            </header>
        
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li class="dropper"><a href="#">About Us<i class="fas fa-caret-down" style="margin-left:5px;"></i></a>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="../about-page/about.html">About Us</a></li>
                                <li><a href="../about-page/chairman.html">Message From Chairman</a></li>
                                <li><a href="../about-page/director.html">Message from Managing Director</a></li>
                                <li><a href="../about-page/mission.html">Mission, Vision and Core Value</a></li>
                                <li><a href="../about-page/whyisolution.html">Why I.Solution?</a></li>
                                <li><a href="../about-page/work.html">How we work?</a></li>
                                <li><a href="../about-page/team.html">Our Team</a></li>
                            </ul>
        
                        </div>
                    </li>
                    <li><a href="../services.html">Our Services</a></li>
                    <li><a href="../gallery.html">Gallery</a></li>
                    <li><a href="../achievements.html">Achievements</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
            </nav>
    </section>

<section class="mission-wrapper">
    <section class="mission-image">
    </section>

        <section class="mission-container">
            <h1>Mission</h1> <hr>
            <p>I Solution International Pvt. Ltd. is a dynamic, independent firm of insurance professionals whose mission is to provide innovative insurance solution with personalized service exceeding the customers’ expectations. We endeavor to know and understand your financial situation and provide you with only the highest quality information, services, and products to help you reach your goals. </p>
            <p>We give clients the power of choice from top-rated national insurance carriers.  </p>
        </section>
    
        <section class="vision-container">
            <h1>Vision</h1> <hr>
            <p>Our vision is to be the premier insurance agency company by providing the best prices, coverages and services that is second to none. We will achieve this goal with our commitment to constant improvement, innovation and providing the right protection for our clients. </p>
            <p>We want to be recognized as a locally owned, civic minded business.  We will give back to the community by contributing our time, talents, and resources.</p>
            <p>We want to be known as professional, friendly, honest, reliable, and responsible, not only to our clients, but in our daily dealings with one another.</p>
            <p>All this will be achieved through our most important asset, our staff, who are empowered to reflect the deep-rooted principles of integrity, stability, and commitment to our vision. </p>
        </section>
    
        <section class="corevalue-container">
            <h1>Our Core Values</h1> <hr>
            <p>At I Solution International Pvt. Ltd., the bottom line is never as important as doing the best for our clients, employees and community. Our values are much more than just words—they inform every business decision we make and every interaction with our clients that we have. They’re the foundation we built our company on, and the one that will carry us into the future</p>
            <div class="values">
                <div>
                    <h1>Professionalism</h1> 
                    <p>We promote professionalism through exemplary conduct, deportment, positive attitudes and the highest ethical standards.</p>
                </div>
                <div>
                    <h1>Integrity</h1>
                    <p>We uphold the highest level of integrity in every aspect of our Business. </p>
                </div>
                <div>
                    <h1>Quality Service</h1>
                    <p>We strive to ensure customers’ satisfaction through quality service and continuous development of new and attractive products. </p>
                </div>
                <div>
                    <h1>Team Work</h1>
                    <p>Teamwork is important to I Solution as it encourages harmonious relations among employees as we aim to achieve the Company’s goals and objectives. </p>
                </div>
                <div>
                    <h1>Training and Development</h1>
                    <p>We aim to provide superior customer service by ensuring that all team members are appropriately trained and developed.</p>
                </div>
                <div>
                    <h1>Commitment</h1>
                    <p>We are committed to uphold the Vision and Mission of the Company, so as to provide the best customer service. </p>
                </div>
                <div>
                    <h1>Excellence</h1>
                    <p>For I Solution, excellence is important in order to meet and exceed the highest expectations of our policyholders, customers and the community.</p>
                </div>
            </div>
        </section>
</section>

   

    <section class="footer-container">  

            <div>
                <h2>Contact Us</h2>
                <h4><i class="fas fa-map-marker-alt adr-icon footer-icon"></i>New Baneshwor, Kathmandu, Nepal</h4>
                <h4><i class="far fa-envelope adr-icon footer-icon"></i>thakuridipendrashahi@gmail.com</h4>
                <h4><i class="fas fa-phone-volume adr-icon footer-icon"></i>9809731638/9844996347</h4>
        
                <div class="footer-links-ico">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-pinterest-square"></i>
                </div>
            </div>
            <div>
                <h2>Downloads</h2>
                <ul>
                    <li><a href="http://anjanbhandari.com/images/form-pdf/bal-mamata-form.pdf"> Child Life Insurance Form</a></li>
                    <li><a href="http://anjanbhandari.com/images/form-pdf/child-form.pdf">Child Endoment Plan</a></li>
                    <li><a href="http://anjanbhandari.com/images/form-pdf/life-insurance-final-form.pdf">Life Insurance Proposal Form</a></li>
                </ul>
                
            </div>
            <div>
                <h2>Useful Links</h2>
                <ul>
                        <li><a href="#">Message from Chairman</a></li>
                        <li><a href="#">Message from Director</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Our Valuable Clients</a></li>
                    </ul>
            </div>
            
        
            <div>
                <h2>Visit Us</h2>
                <img src="../images/map.PNG" alt="Map">
            </div>
        
    </section>

    <i class="fas fa-arrow-up scroll-top" id="scroll-top"></i>
</body>
</html>